<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.30" multi-file="no" uid="simp6666b1d51e1042c6b136aabe2447eed9" creation-date="05/16/2024 21:25:08">
  <meta>
    <name>MindHealthHub</name>
    <authors>Lucas Severini</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="diagram-description" type="Diagram Description" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="element-detail" type="Element Detail" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="Comment Connector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>9</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-8a7daca90239411eb92651c2af9a3934" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name>Lucas</first-name>
        <last-name>Severini</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-bc6b8560716544dd9f32fa7162fe2203" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="ec78bdd2dbc7450b8b87ea46eec87dce" cid="PROP011" type="property" owner="6e0852351b0b474bb11322c6bb40ef15" creator="" creation-date="05/16/2024 22:12:55" visibility="private" />
    <item id="5a7b9c51d7b344289da7b122c25bd9dd" cid="PROP001" type="property" owner="0cb4e7581dbd4cf2889ea4971c3c461a" creator="" creation-date="05/16/2024 22:10:25" visibility="private" />
    <item id="b3fa8ccdce0c439bb3d6c740b267309c" cid="PROP014" type="property" owner="b5b550f8b7bf4ee1b6c83419353599a2" creator="" creation-date="05/16/2024 22:15:32" visibility="private" />
    <item id="cbb15ffa77e04b1691fe2148f15c502f" cid="PROP012" type="property" owner="6e0852351b0b474bb11322c6bb40ef15" creator="" creation-date="05/16/2024 22:12:55" visibility="private" />
    <item id="c9ad1391c8ba49068c7a4b068236f81b" cid="PROP013" type="property" owner="b5b550f8b7bf4ee1b6c83419353599a2" creator="" creation-date="05/16/2024 22:15:32" visibility="private" />
    <item id="eb87557bdd9540e1a5e1d4dca36cfa72" cid="PROP003" type="property" owner="c87efcbea2ac4998b1e29e7d63de8dec" creator="" creation-date="05/16/2024 22:11:18" visibility="private" />
    <item id="1dfce8fe10ab493795a7dd37e5f2233e" cid="PROP004" type="property" owner="c87efcbea2ac4998b1e29e7d63de8dec" creator="" creation-date="05/16/2024 22:11:18" visibility="private" />
    <item id="51eddeea016a44a9bfea2e42a82c55ab" cid="ED001" type="element-detail" name="ElementDetail1" creator="" creation-date="05/16/2024 22:16:08">
      <element-detail include-tagged-values="true" model-ref="41adc2b411ed46af8cf9344285fb0515" />
    </item>
    <item id="8af5bd72ef98446eac8a341e34bd3ace" cid="PROP002" type="property" owner="0cb4e7581dbd4cf2889ea4971c3c461a" creator="" creation-date="05/16/2024 22:10:25" visibility="private" />
  </items>
  <models>
    <model id="p449d4267ecb646be9be62cbd686a7f3c_437997366" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/16/2024 21:29:23</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p197f8aba46124c0d8227037ff01f71cf_230095827" name="DCU1_M2H_Visao_Geral" order-index="1" expanded="true" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-191,-12" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/16/2024 21:29:23</creation-date>
          <change-date>05/16/2024 22:20:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="cf0744c52c5141f5b8557927d1edcb26" cid="UC002" type="use-case" name="Modulo paciente" owner="058111bc9db244459e60af99646cadc8" creator="" creation-date="05/16/2024 21:56:43">
            <associated-diagrams>
              <diagram id="pafa8206807124dd5859720b379b821e1_207398843" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="c87efcbea2ac4998b1e29e7d63de8dec" cid="REL002" type="relationship" creator="" creation-date="05/16/2024 22:11:18" from="90ee4373595846e5a031d0e1fdcfeea7" to="cf0744c52c5141f5b8557927d1edcb26" visibility="package">
            <owned-items />
            <relation from="90ee4373595846e5a031d0e1fdcfeea7" to="cf0744c52c5141f5b8557927d1edcb26" derived="false">
              <start-role id="umlar-a6f718fb-70ee-42f0-b5c6-e9f775be4389" name="" navigability="" association-type="association" visibility="private" property-ref="eb87557bdd9540e1a5e1d4dca36cfa72" />
              <end-role id="umlar-867b418d-508d-4465-81c1-bec6bd421222" name="" navigability="" association-type="association" visibility="private" property-ref="1dfce8fe10ab493795a7dd37e5f2233e" />
            </relation>
          </item>
          <item id="90ee4373595846e5a031d0e1fdcfeea7" cid="AC001" type="actor" name="Paciente" creator="" creation-date="05/16/2024 21:48:46" />
          <item id="6fcfad79010748caaa53c041eed6883e" cid="UC001" type="use-case" name="Modulo de acesso" owner="058111bc9db244459e60af99646cadc8" creator="" creation-date="05/16/2024 21:56:16">
            <associated-diagrams>
              <diagram id="p7080246482cd4b7b8c37d6d5b9570ebc_815724141" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="d1cc8a93ee904a599ec7e54185d5e78e" cid="GNR001" type="generalization" creator="" creation-date="05/16/2024 22:04:13" from="914ff266a09c4e9a99c1e14418cae12e" to="41adc2b411ed46af8cf9344285fb0515" visibility="package" />
          <item id="c9eb150910bf40d89594c423bfb7a1ab" cid="GNR003" type="generalization" creator="" creation-date="05/16/2024 22:04:24" from="90ee4373595846e5a031d0e1fdcfeea7" to="41adc2b411ed46af8cf9344285fb0515" visibility="package" />
          <item id="0cb4e7581dbd4cf2889ea4971c3c461a" cid="REL001" type="relationship" creator="" creation-date="05/16/2024 22:10:25" from="6fcfad79010748caaa53c041eed6883e" to="41adc2b411ed46af8cf9344285fb0515" visibility="package">
            <owned-items />
            <relation from="6fcfad79010748caaa53c041eed6883e" to="41adc2b411ed46af8cf9344285fb0515" derived="false">
              <start-role id="umlar-133cf5bd-5e8b-4877-855b-2499c630b21b" name="" navigability="" association-type="association" visibility="private" property-ref="5a7b9c51d7b344289da7b122c25bd9dd" />
              <end-role id="umlar-b75447bc-e2e0-4864-a442-09d6f50318bf" name="" navigability="" association-type="association" visibility="private" property-ref="8af5bd72ef98446eac8a341e34bd3ace" />
            </relation>
          </item>
          <item id="e94e585b5a77439db2b854062bf61b76" cid="UC003" type="use-case" name="Modulo psicologo" owner="058111bc9db244459e60af99646cadc8" creator="" creation-date="05/16/2024 21:58:40">
            <associated-diagrams>
              <diagram id="pf317710efab546c4bf9d5424276fbdac_810662235" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="212a77764a3e4ae6a8ce863b4083f568" cid="UC004" type="use-case" name="Modulo clinica" owner="058111bc9db244459e60af99646cadc8" creator="" creation-date="05/16/2024 21:59:01">
            <associated-diagrams>
              <diagram id="pbb17fdda9f2a4d119e78ede178a0b288_479730607" />
            </associated-diagrams>
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="41adc2b411ed46af8cf9344285fb0515" cid="AC003" type="actor" name="Usuario" creator="" creation-date="05/16/2024 22:02:01" />
          <item id="914ff266a09c4e9a99c1e14418cae12e" cid="AC004" type="actor" name="Psicologo" creator="" creation-date="05/16/2024 22:03:24" />
          <item id="794ccdec34c04f9992c879ba72aad27a" cid="GNR002" type="generalization" creator="" creation-date="05/16/2024 22:04:19" from="b7218d2c9c024593a177b67c85a4ed50" to="41adc2b411ed46af8cf9344285fb0515" visibility="package" />
          <item id="b7218d2c9c024593a177b67c85a4ed50" cid="AC005" type="actor" name="Administrador Clinica" creator="" creation-date="05/16/2024 22:03:40" />
          <item id="6e0852351b0b474bb11322c6bb40ef15" cid="REL006" type="relationship" creator="" creation-date="05/16/2024 22:12:55" from="e94e585b5a77439db2b854062bf61b76" to="914ff266a09c4e9a99c1e14418cae12e" visibility="package">
            <owned-items />
            <relation from="e94e585b5a77439db2b854062bf61b76" to="914ff266a09c4e9a99c1e14418cae12e" derived="false">
              <start-role id="umlar-794285c6-3a9f-4578-b4dd-b4d756e96e6a" name="" navigability="" association-type="association" visibility="private" property-ref="ec78bdd2dbc7450b8b87ea46eec87dce" />
              <end-role id="umlar-57357f72-1c72-40ce-a862-2200a46e7d66" name="" navigability="" association-type="association" visibility="private" property-ref="cbb15ffa77e04b1691fe2148f15c502f" />
            </relation>
          </item>
          <item id="058111bc9db244459e60af99646cadc8" cid="SYS001" type="system-boundary" name="Mind Health Hub" creator="" creation-date="05/16/2024 21:48:27">
            <owned-items />
          </item>
          <item id="b5b550f8b7bf4ee1b6c83419353599a2" cid="REL007" type="relationship" creator="" creation-date="05/16/2024 22:15:32" from="212a77764a3e4ae6a8ce863b4083f568" to="b7218d2c9c024593a177b67c85a4ed50" visibility="package">
            <owned-items />
            <relation from="212a77764a3e4ae6a8ce863b4083f568" to="b7218d2c9c024593a177b67c85a4ed50" derived="false">
              <start-role id="umlar-fcd1ccc3-8180-4131-bc93-cf3a1d19bd98" name="" navigability="" association-type="association" visibility="private" property-ref="c9ad1391c8ba49068c7a4b068236f81b" />
              <end-role id="umlar-acf5a722-7559-497c-b733-be8b8cd1495f" name="" navigability="" association-type="association" visibility="private" property-ref="b3fa8ccdce0c439bb3d6c740b267309c" />
            </relation>
          </item>
        </abstract-items>
        <layer id="c5cc6029082e4907a749f2d716a81b32" name="Default" visible="true" enabled="true" locked="false">
          <item id="058111bc9db244459e60af99646cadc8" iid="c30227a12e014f55b69bcb02b87849d5" creation-date="05/16/2024 21:48:27" order-index="0" type="entity">
            <layout ax="448" ay="-8.5" awidth="488" aheight="636" x="527" y="73.5" width="488" height="636" expanded="230,-26,488,636" collapsed="0,0,0,0" />
          </item>
          <item id="90ee4373595846e5a031d0e1fdcfeea7" iid="d1cc33ecfd4e42ffb7338e353b52d0a5" creation-date="05/16/2024 21:48:46" order-index="1" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="203" ay="179.5" awidth="50" aheight="100" x="203" y="179.5" width="50" height="120" />
            <actor />
          </item>
          <item id="cf0744c52c5141f5b8557927d1edcb26" iid="88fc0f3b7df848c6bd8f22541701bcca" container="058111bc9db244459e60af99646cadc8" container-iid="c30227a12e014f55b69bcb02b87849d5" creation-date="05/16/2024 21:56:43" order-index="4" type="entity">
            <layout ax="632" ay="192" awidth="120" aheight="75" x="632" y="192" width="120" height="75" />
            <use-case />
          </item>
          <item id="e94e585b5a77439db2b854062bf61b76" iid="3001f3569a604a82a68d7d23e8d6fb12" container="058111bc9db244459e60af99646cadc8" container-iid="c30227a12e014f55b69bcb02b87849d5" creation-date="05/16/2024 21:58:40" order-index="5" type="entity">
            <layout ax="632" ay="317" awidth="120" aheight="75" x="632" y="317" width="120" height="75" />
            <use-case />
          </item>
          <item id="212a77764a3e4ae6a8ce863b4083f568" iid="074534391d364dfda56bb02c7a02cfb1" container="058111bc9db244459e60af99646cadc8" container-iid="c30227a12e014f55b69bcb02b87849d5" creation-date="05/16/2024 21:59:01" order-index="6" type="entity">
            <layout ax="632" ay="442" awidth="120" aheight="75" x="632" y="442" width="120" height="75" />
            <use-case />
          </item>
          <item id="6fcfad79010748caaa53c041eed6883e" iid="bd0950cdf05c4c7887080b3fb33224ff" container="058111bc9db244459e60af99646cadc8" container-iid="c30227a12e014f55b69bcb02b87849d5" creation-date="05/16/2024 21:56:16" order-index="3" type="entity">
            <layout ax="632" ay="67" awidth="120" aheight="75" x="632" y="67" width="120" height="75" />
            <use-case />
          </item>
          <item id="41adc2b411ed46af8cf9344285fb0515" iid="eeff9e64eb304a52a0ea2a548c649c5c" creation-date="05/16/2024 22:02:01" order-index="7" type="entity">
            <layout name-position="-2.5,-22.17383" auto-anchor="true" label-attached="false" ax="-45" ay="54.5" awidth="50" aheight="100" x="-45" y="54.5" width="50" height="120" />
            <actor />
          </item>
          <item id="914ff266a09c4e9a99c1e14418cae12e" iid="37acb590b16e4ca688bc6e8353e04b8f" creation-date="05/16/2024 22:03:24" order-index="8" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="13" ay="304.5" awidth="50" aheight="100" x="13" y="304.5" width="50" height="120" />
            <actor />
          </item>
          <item id="b7218d2c9c024593a177b67c85a4ed50" iid="8f4a0266a00345aeb0f32962e55d6b09" creation-date="05/16/2024 22:03:40" order-index="9" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-198" ay="430" awidth="50" aheight="100" x="-198" y="430" width="50" height="120" />
            <actor />
          </item>
          <item id="d1cc8a93ee904a599ec7e54185d5e78e" iid="ed95be3bdc184c5e95b96a2292ec8e42" creation-date="05/16/2024 22:04:13" order-index="10" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="26" y1="304" x2="-8" y2="154" start-border-pos="0.06699999809265136" end-border-pos="0.5670000076293945" name-position="0,20">
              <points>
                <point x="26" y="304" />
                <point x="-8" y="154" />
              </points>
            </layout>
            <relation from="914ff266a09c4e9a99c1e14418cae12e" from-iid="37acb590b16e4ca688bc6e8353e04b8f" to="41adc2b411ed46af8cf9344285fb0515" to-iid="eeff9e64eb304a52a0ea2a548c649c5c" />
          </item>
          <item id="794ccdec34c04f9992c879ba72aad27a" iid="14a8df30c04945689cb89e02ce832620" creation-date="05/16/2024 22:04:19" order-index="11" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="-153" y1="430" x2="-40" y2="154" start-border-pos="0.22672874450683594" end-border-pos="0.726728744506836" name-position="0,20">
              <points>
                <point x="-153" y="430" />
                <point x="-40" y="154" />
              </points>
            </layout>
            <relation from="b7218d2c9c024593a177b67c85a4ed50" from-iid="8f4a0266a00345aeb0f32962e55d6b09" to="41adc2b411ed46af8cf9344285fb0515" to-iid="eeff9e64eb304a52a0ea2a548c649c5c" />
          </item>
          <item id="c9eb150910bf40d89594c423bfb7a1ab" iid="3228c2ed70a84100bef99d6b9c20c1c4" creation-date="05/16/2024 22:04:24" order-index="12" type="relation">
            <layout line-style="oblique" lock-to-fields="false" auto-path="" x1="203" y1="217" x2="5" y2="117" start-border-pos="0.9055040359497071" end-border-pos="0.405504035949707" name-position="0,20">
              <points>
                <point x="203" y="217" />
                <point x="5" y="117" />
              </points>
            </layout>
            <relation from="90ee4373595846e5a031d0e1fdcfeea7" from-iid="d1cc33ecfd4e42ffb7338e353b52d0a5" to="41adc2b411ed46af8cf9344285fb0515" to-iid="eeff9e64eb304a52a0ea2a548c649c5c" />
          </item>
          <item id="0cb4e7581dbd4cf2889ea4971c3c461a" iid="f660b3a316c64617ba60e202b15c3850" creation-date="05/16/2024 22:10:25" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="632" y1="104" x2="5" y2="104" start-border-pos="0.8766666666666667" end-border-pos="0.37375" name-position="0,20">
              <points>
                <point x="632" y="104" />
                <point x="5" y="104" />
              </points>
            </layout>
            <relation from="6fcfad79010748caaa53c041eed6883e" from-iid="bd0950cdf05c4c7887080b3fb33224ff" to="41adc2b411ed46af8cf9344285fb0515" to-iid="eeff9e64eb304a52a0ea2a548c649c5c" />
          </item>
          <item id="c87efcbea2ac4998b1e29e7d63de8dec" iid="d20b7c2acccd4c578a5e6fd5d5e98b47" creation-date="05/16/2024 22:11:18" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="253" y1="230" x2="632" y2="230" start-border-pos="0.37625" end-border-pos="0.8733333333333333" name-position="0,20">
              <points>
                <point x="253" y="230" />
                <point x="632" y="230" />
              </points>
            </layout>
            <relation from="90ee4373595846e5a031d0e1fdcfeea7" from-iid="d1cc33ecfd4e42ffb7338e353b52d0a5" to="cf0744c52c5141f5b8557927d1edcb26" to-iid="88fc0f3b7df848c6bd8f22541701bcca" />
          </item>
          <item id="6e0852351b0b474bb11322c6bb40ef15" iid="7d255efb013748d69d60b7bedb415959" creation-date="05/16/2024 22:12:55" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="632" y1="354" x2="63" y2="354" start-border-pos="0.8766666650772095" end-border-pos="0.37375" start-local-pos="37" name-position="0,20">
              <points>
                <point x="632" y="354" />
                <point x="63" y="354" />
              </points>
            </layout>
            <relation from="e94e585b5a77439db2b854062bf61b76" from-iid="3001f3569a604a82a68d7d23e8d6fb12" to="914ff266a09c4e9a99c1e14418cae12e" to-iid="37acb590b16e4ca688bc6e8353e04b8f" />
          </item>
          <item id="b5b550f8b7bf4ee1b6c83419353599a2" iid="da34f709d4e743888ca0d568d77ef3f9" creation-date="05/16/2024 22:15:32" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="632" y1="479" x2="-148" y2="480" start-border-pos="0.8766666650772095" end-border-pos="0.3749223327636719" start-local-pos="37" name-position="0,20">
              <points>
                <point x="632" y="479" />
                <point x="-148" y="480" />
              </points>
            </layout>
            <relation from="212a77764a3e4ae6a8ce863b4083f568" from-iid="074534391d364dfda56bb02c7a02cfb1" to="b7218d2c9c024593a177b67c85a4ed50" to-iid="8f4a0266a00345aeb0f32962e55d6b09" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p7080246482cd4b7b8c37d6d5b9570ebc_815724141" name="MCU_M2H_Modulo_de_Acesso" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/16/2024 22:13:19</creation-date>
          <change-date>05/16/2024 22:14:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="cafdd04302434c51aca94dbc6001a362" cid="SYS002" type="system-boundary" name="M2H - Modulo de Acesso" creator="" creation-date="05/16/2024 22:14:37" />
        </abstract-items>
        <layer id="a55659ccad4644178a253588b8c6f204" name="Default" visible="true" enabled="true" locked="false">
          <item id="cafdd04302434c51aca94dbc6001a362" iid="83e072d436cd48109d4423f4e24ed596" creation-date="05/16/2024 22:14:37" order-index="0" type="entity">
            <layout ax="319.5" ay="70" awidth="300" aheight="400" x="319.5" y="70" width="300" height="400" expanded="319.5,70,300,400" collapsed="0,0,0,0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pafa8206807124dd5859720b379b821e1_207398843" name="DCU_M2H_Modulo_Paciente" order-index="3" overview-order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/16/2024 22:16:50</creation-date>
          <change-date>05/16/2024 22:17:56</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c8f29638359645aaa55fd51c2ab54cc4" cid="SYS003" type="system-boundary" name="M2H - Modulo Paciente" creator="" creation-date="05/16/2024 22:17:55" />
        </abstract-items>
        <layer id="c65e5e0af57f4868bd82a3bb5589e416" name="Default" visible="true" enabled="true" locked="false">
          <item id="c8f29638359645aaa55fd51c2ab54cc4" iid="09d0237c6b7e46fa8fd90fc749ad487f" creation-date="05/16/2024 22:17:55" order-index="0" type="entity">
            <layout ax="346" ay="77" awidth="300" aheight="400" x="346" y="77" width="300" height="400" expanded="346,77,300,400" collapsed="0,0,0,0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pf317710efab546c4bf9d5424276fbdac_810662235" name="DCU_M2H_Modulo_Psicolo" order-index="4" overview-order-index="2" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="0,-100">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/16/2024 22:18:37</creation-date>
          <change-date>05/16/2024 22:19:31</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="c6aaf87f235940c28c73337be835c5eb" cid="SYS004" type="system-boundary" name="M2H - Modulo Psicologo" creator="" creation-date="05/16/2024 22:19:31" />
        </abstract-items>
        <layer id="e1f8c25cab614d71972c2cbdfda50ad9" name="Default" visible="true" enabled="true" locked="false">
          <item id="c6aaf87f235940c28c73337be835c5eb" iid="62eb0d6903164726b6d1f7bef994cb4f" creation-date="05/16/2024 22:19:31" order-index="0" type="entity">
            <layout ax="319.5" ay="-30" awidth="300" aheight="400" x="319.5" y="-30" width="300" height="400" expanded="319.5,-30,300,400" collapsed="0,0,0,0" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="pbb17fdda9f2a4d119e78ede178a0b288_479730607" name="DCU_M2H_Modulo_Clinica" order-index="5" overview-order-index="3" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/16/2024 22:20:54</creation-date>
          <change-date>05/16/2024 22:21:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="3652a2f209bc4e5289b3560a4b36a3bb" cid="SYS005" type="system-boundary" name="M2H - Modulo Clinica" creator="" creation-date="05/16/2024 22:21:39" />
        </abstract-items>
        <layer id="1b91542f504349b9aaa080bc2f98d576" name="Default" visible="true" enabled="true" locked="false">
          <item id="3652a2f209bc4e5289b3560a4b36a3bb" iid="716ac8d24674449e89934522c412141b" creation-date="05/16/2024 22:21:39" order-index="0" type="entity">
            <layout ax="312" ay="66" awidth="300" aheight="400" x="312" y="66" width="300" height="400" expanded="312,66,300,400" collapsed="0,0,0,0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>